# README #

This is a project I had done during Computer Networks (CS542) class during Masters in CS program from Illinois Institute of Technology, Chicago. 

### What is this repository for? ###
Problem Statement:
* Goal:
In this semester project, you are asked to develop a simulator to implement Link-State Routing Protocol.
* Version 1


